<a href="https://colab.research.google.com/github/YunjiSon/BDAA/blob/main/%EC%86%90%EC%9C%A4%EC%A7%80_1127_%ED%95%84%EC%88%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
filename = ('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/mpg.csv')

In [ ]:
mpg = pd.read_csv('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/mpg.csv')

In [ ]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
filename=('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/gapminder.tsv')

In [ ]:
gap = pd.read_csv('/content/drive/MyDrive/[5기] 데이터 분석 기초반/데이터셋/gapminder.tsv', sep='\t')

In [ ]:
gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
len(list(gap.columns))

6

In [ ]:
gap.iloc[len(list(gap.columns))]

country      Afghanistan
continent           Asia
year                1982
lifeExp           39.854
pop             12881816
gdpPercap     978.011439
Name: 6, dtype: object

In [ ]:
gap.loc[len(list(gap.columns))-2]

country      Afghanistan
continent           Asia
year                1972
lifeExp           36.088
pop             13079460
gdpPercap     739.981106
Name: 4, dtype: object

In [ ]:
gap.loc[1000:1100]

          country continent  year  lifeExp      pop     gdpPercap
1000     Mongolia      Asia  1972   53.754  1320500   1421.741975
1001     Mongolia      Asia  1977   55.491  1528000   1647.511665
1002     Mongolia      Asia  1982   57.489  1756032   2000.603139
1003     Mongolia      Asia  1987   60.222  2015133   2338.008304
1004     Mongolia      Asia  1992   61.271  2312802   1785.402016
...           ...       ...   ...      ...      ...           ...
1096  New Zealand   Oceania  1972   71.890  2929100  16046.037280
1097  New Zealand   Oceania  1977   72.220  3164900  16233.717700
1098  New Zealand   Oceania  1982   73.840  3210650  17632.410400
1099  New Zealand   Oceania  1987   74.320  3317166  19007.191290
1100  New Zealand   Oceania  1992   76.330  3437674  18363.324940

[101 rows x 6 columns]

In [ ]:
gap.loc[1050:1300,['continent','pop']]

     continent       pop
1050      Asia  34680442
1051      Asia  38028578
1052      Asia  40546538
1053      Asia  43247867
1054      Asia  45598081
...        ...       ...
1296    Africa     60011
1297    Africa     61325
1298    Africa     65345
1299    Africa     70787
1300    Africa     76595

[251 rows x 2 columns]

In [ ]:
gap.loc[[1,100,100]]

         country continent  year  lifeExp       pop   gdpPercap
1    Afghanistan      Asia  1957   30.332   9240934  820.853030
100   Bangladesh      Asia  1972   45.252  70759295  630.233627
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [ ]:
mpg.loc[:,['manufacturer','model','displ']]

    manufacturer   model  displ
0           audi      a4    1.8
1           audi      a4    1.8
2           audi      a4    2.0
3           audi      a4    2.0
4           audi      a4    2.8
..           ...     ...    ...
229   volkswagen  passat    2.0
230   volkswagen  passat    2.0
231   volkswagen  passat    2.8
232   volkswagen  passat    2.8
233   volkswagen  passat    3.6

[234 rows x 3 columns]

In [ ]:
mpg.iloc[233]

manufacturer    volkswagen
model               passat
displ                  3.6
year                  2008
cyl                      6
trans             auto(s6)
drv                      f
cty                     17
hwy                     26
fl                       p
category           midsize
Name: 233, dtype: object

In [ ]:
mpg.loc[233,['model']] #iloc은 무조건 숫자만 ㄱㄴ

model    passat
Name: 233, dtype: object

In [ ]:
r = list(range(7))

In [ ]:
mpg.iloc[30:35,r]

   manufacturer            model  displ  year  cyl     trans drv
30    chevrolet  k1500 tahoe 4wd    5.7  1999    8  auto(l4)   4
31    chevrolet  k1500 tahoe 4wd    6.5  1999    8  auto(l4)   4
32    chevrolet           malibu    2.4  1999    4  auto(l4)   f
33    chevrolet           malibu    2.4  2008    4  auto(l4)   f
34    chevrolet           malibu    3.1  1999    6  auto(l4)   f

In [ ]:
mpg.loc[len('r')-1]

manufacturer        audi
model                 a4
displ                1.8
year                1999
cyl                    4
trans           auto(l5)
drv                    f
cty                   18
hwy                   29
fl                     p
category         compact
Name: 0, dtype: object